Nguyễn Trọng Đức: 25/07/1998
Chị Thương: 25/4/1994
Chị Mến: 30/5/1992
Đặng Trà (>3) :  01/04/2000
Chị Quỳnh: 16/06/1996
Văn Quân: 27/11/1998
Văn Ánh: 09/02/1998
Huyền stony: 24/01/1998
Cai Việt Hoàng: 29/01/1998
Nguyễn Thị Yên: 26/10/1998
Phạm Đại Tài: 06/09/1998
Vũ Duy Mạnh: 16/01/1998
Hoàng Bá Thuận: 17/01/1998
Đặng Văn Hiếu: 02/03/1998
Nguyễn Ngọc Công: 25/01/1998
Phạm Ngọc Quang: 08/09/1998
Lê Thị An: 04/09/1998
Anh Thìn : 20/05/1988
Nguyễn Văn Đạt: 28/06/1998
Dương Minh Quang: 15/03/1998